<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>vlyn's site</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
                font-family: sans-serif;
            }

            body {
                background: linear-gradient(45deg, #00ff00, #800080);
                background-size: 400% 400%;
                animation: spinGradient 20s linear infinite;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            @keyframes spinGradient {
                0% {
                    transform: rotate(0deg);
                    background-position: 0% 50%;
                }
                50% {
                    transform: rotate(180deg);
                    background-position: 100% 50%;
                }
                100% {
                    transform: rotate(360deg);
                    background-position: 0% 50%;
                }
            }

            .center-text {
                color: white;
                font-size: 5rem;
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div class="center-text">mine :D</div>
    </body>
</html>
